<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        body {
            background: #eee;
            min-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="text-3xl mb-3">Hello Vue :)</h1>
    
    <div id="app" class="space-y-3 text-slate-700">
        <!-- Attribute Binding -->
        <div v-if="showBooks">
            <ul>
                <li v-for="(book, index) in books" :class="{ fav: book.isFav }" @click="toggleFav(index)">
                    <img :src="book.img" :alt="book.title">
                    <h3>
                        {{ book.title }}
                    </h3>
                    <p>
                        {{ book.author }}
                    </p>
                </li>
            </ul>
        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>
        
    </div>

    <script src="app.js"></script>
</body>
</html>